<script type="text/javascript" charset="utf-8">

<%
fields = []
@issue.custom_field_values.each do |cust|
   fields.push(cust.custom_field_id)
end
custdep = nil
for i in 0..(fields.length-1) do
   for j in 0..(fields.length-1) do
	break if custdep = Customfielddep.find(:first,:conditions=>"custom_master_id="+fields[i].to_s+" and custom_slave_id="+fields[j].to_s) 
   end
   break if !custdep.nil?
end
master_id = "issue_custom_field_values_"+fields[i].to_s
slave_id = "issue_custom_field_values_"+fields[j].to_s
x = YAML.load(custdep.yaml)
custhash = x.to_json
%>   

var master = document.getElementById("<%= master_id %>");
var slave = document.getElementById("<%= slave_id %>");
var custhash = <%= custhash %>;

slave.disable();

// prototype dependency
Event.observe(master,'change', function(){ update_select(master,slave) });

function update_select(m,s) {
slave.options.length=0;
if (custhash[m.value]) {
	slave.enable();
	var ary = custhash[m.value];
	for(i=0;i<ary.length;i++)
 		slave.options[slave.options.length] = new Option(ary[i],ary[i]); 
} else {
	slave.disable();
}

}

</script>
